# demoblazeProject

./: .gitignore  pom.xml
src/main/java/data/: TestData.java
src/main/java/pages/: AboutUsModal.java  BasePage.java  CartPage.java  ContactModal.java  HomePage.java  LoginModal.java  PlaceOrderModal.java  PurchaseConfirmationModal.java  SignUpModal.java
src/main/java/utils/: PageManager.java
src/main/resources/: logback.xml
src/test/java/tests/: AboutUsModalTest.java  BaseTest.java  CartPageTest.java  ContactModalTest.java  HomePageTest.java  LogOutModalTest.java  LoginModalTest.java  SignUpModalTest.java  SimpleSelenideTest.java
src/test/resources/: testng.xml
